<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_admin"
android:icon="@drawable/baseline_person_add_24"
        android:title="Add Doctor" />
    <item
        android:id="@+id/nav_admin_list"
        android:icon="@drawable/emptylist"
        android:title="Doctor List" />
</menu>
