<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
  >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/primary_color"
            app:title="School Health"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/TextAppearance.Material3.ActionBar.Title"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textSize="20sp"

            android:text="Part – A: Basic Demographic &amp;\n Work Profile"
            android:layout_height="wrap_content"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">
        <!-- Name of Employee -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:padding="13dp"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:boxStrokeColor="@color/primary_color"
            app:hintTextColor="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dob_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:padding="13dp"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Age -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Age"
                android:padding="13dp"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sex Spinner styled like TextInputLayout -->

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:background="@drawable/spinnerback"
                android:layout_height="50dp"
               />


            <Spinner
                android:id="@+id/maritalStatus"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/spinnerback"
                android:layout_height="50dp"
            />


        <!-- Name of School -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter School Name">

        <AutoCompleteTextView
            android:id="@+id/schoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schoolAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:padding="13dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Designation -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Designation"
                android:padding="13dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Education -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Education"
                android:padding="13dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Working Experience -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/workingExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Experience"
                android:padding="13dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- School Timing -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/schoolTiming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Timing"
                android:padding="13dp"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Average Monthly Income -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/monthlyIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Income"
                android:padding="13dp"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="18dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary_color"
            android:textColor="@android:color/white"/>
</LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
